server {
  host = localhost
  host = ${?NICKEL_HOST}
  port = 8080
  port = ${?NICKEL_PORT}
}
database {
  url = "jdbc:hsqldb:mem:nickel"
  url = ${?NICKEL_DB_URL}
  driver = "org.hsqldb.jdbc.JDBCDriver"
  user = "SA"
  password = ""
}
